TournamentMaker/TournamentMaker.UI.Admin/Views/PlayerView.xaml

<UserControl x:Class="TournamentMaker.UI.Admin.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentMaker.UI.Admin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             FontSize="12">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Player navigation list. -->
        <Label Content="Players" FontWeight="Bold" FontSize="18" Margin="0 10 0 0"/>

        <StackPanel Grid.Row="1" Grid.RowSpan="5">
            <ListView Height="Auto" MaxHeight="250" 
                    ItemsSource="{Binding Players}"
                    HorizontalAlignment="Left"
                    DisplayMemberPath="DisplayMember"
                    FontSize="12" Margin="5"/>
            <Button Content="Delete player"
                Margin="5"/>
        </StackPanel>

        <!-- Player info. -->
        <Label Grid.Column="1" Content="Player info" FontWeight="Bold" FontSize="18" Margin="50 0"/>

        <Border Grid.Column="1" Grid.Row="1" Width="200" Margin="50 0" 
                Background="Transparent" BorderBrush="Black" BorderThickness="1">
            <StackPanel Grid.RowSpan="5" HorizontalAlignment="Left">
                <Label Content="Firstname:" Margin="2"/>
                <TextBox Text="name" Width="100" Margin="5"/>

                <Label Content="Alias:" Margin="2"/>
                <TextBox Text="alias" Width="100"  Margin="5"/>

                <Label Content="Lastname:" Margin="2"/>
                <TextBox Text="alias" Width="100"  Margin="5"/>

                <Label Content="Phone:" Margin="2"/>
                <TextBox Text="number" Width="100"  Margin="5"/>

                <Label Content="Mail:" Margin="2"/>
                <TextBox Text="mail@domain.tld" Width="100"  Margin="5"/>

                <Label Content="Teams:" Margin="2" Visibility="{Binding HasTeam}"/>
                <ListView ItemsSource="{Binding Teams}" Width="100" 
                          HorizontalAlignment="Left"
                          DisplayMemberPath="DisplayMember"
                          Visibility="{Binding HasTeam}"
                          IsEnabled="False"
                          FontSize="12"
                          Margin="5"/>
            </StackPanel>
        </Border>
        
        <!-- New player. -->
        <Label Grid.Column="2" Content="New player" FontWeight="Bold" FontSize="18" Margin="5"/>

        <Border Grid.Column="2" Grid.Row="1" Width="200" Margin="5"
                Background="Transparent" BorderBrush="Black" BorderThickness="1">
            <StackPanel Grid.Row="5" HorizontalAlignment="Left">
                <Label Content="Firstname:" Margin="2"/>
                <TextBox Text="name" Width="100" Margin="5"/>

                <Label Content="Alias:" Margin="2"/>
                <TextBox Text="alias" Width="100"  Margin="5"/>

                <Label Content="Lastname:" Margin="2"/>
                <TextBox Text="alias" Width="100"  Margin="5"/>

                <Label Content="Phone:" Margin="2"/>
                <TextBox Text="number" Width="100"  Margin="5"/>

                <Label Content="Mail:" Margin="2"/>
                <TextBox Text="mail@domain.tld" Width="100"  Margin="5"/>
            </StackPanel>            
        </Border>

        <Button Grid.Column="2" Grid.Row="3" Width="Auto" Content="Create player" Margin="5"/>
    </Grid>
</UserControl>
