TournamentMaker/TournamentMaker.UI.Admin/Views/PlayerCreationView.xaml

<UserControl x:Class="TournamentMaker.UI.Admin.Views.PlayerCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentMaker.UI.Admin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- New player. -->
        <Label Grid.Column="2" Content="New player" FontWeight="Bold" FontSize="18" Margin="5"/>

        <Border Grid.Column="2" Grid.Row="1" Margin="5" Width="200"
                Background="Transparent" BorderBrush="Black" BorderThickness="1">
            <StackPanel Grid.Row="5" HorizontalAlignment="Left">
                <Label Content="Firstname:" Margin="2"/>
                <TextBox Text="name" Width="100" Margin="5"/>

                <Label Content="Alias:" Margin="2"/>
                <TextBox Text="alias" Width="100"  Margin="5"/>

                <Label Content="Lastname:" Margin="2"/>
                <TextBox Text="alias" Width="100"  Margin="5"/>

                <Label Content="Phone:" Margin="2"/>
                <TextBox Text="number" Width="100"  Margin="5"/>

                <Label Content="Mail:" Margin="2"/>
                <TextBox Text="mail@domain.tld" Width="100"  Margin="5"/>
            </StackPanel>
        </Border>

        <Button Grid.Column="2" Grid.Row="2" Content="Create player" Margin="5"/>
    </Grid>
</UserControl>
