TournamentMaker/TournamentMaker.UI.Admin/Views/PlayerView.xaml

<UserControl x:Class="TournamentMaker.UI.Admin.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentMaker.UI.Admin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <ListView Width="200" Height="Auto" MaxHeight="250" 
                    ItemsSource="{Binding Players}"
                    DisplayMemberPath="DisplayMember"/>
            </StackPanel>
            <!--<StackPanel>
                <Label Content="First name: " Margin="5"/>
                <Label Content="Alias: " Margin="5"/>
                <Label Content="Last name: " Margin="5"/>
                <Label Content="Phone: " Margin="6"/>
                <Label Content="Mail: " Margin="7"/>
            </StackPanel>
            <StackPanel>
                <TextBox Text="{Binding SelectedPlayer.FirstName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Margin="10" TextAlignment="Center"/>

                <TextBox Text="{Binding SelectedPlayer.Alias, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Margin="10" TextAlignment="Center"/>

                <TextBox Text="{Binding SelectedPlayer.LastName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Margin="10" TextAlignment="Center"/>

                <TextBox Text="{Binding SelectedPlayer.PhoneNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Margin="10" TextAlignment="Center"/>

                <TextBox Text="{Binding SelectedPlayer.Mail, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Margin="10" TextAlignment="Center"/>
            </StackPanel>-->
        </StackPanel>

    </Grid>
</UserControl>
