TournamentMaker/TournamentMaker.UI.Admin/Views/PlayerDetailView.xaml

<UserControl x:Class="TournamentMaker.UI.Admin.Views.PlayerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentMaker.UI.Admin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Player info. -->
        <Label Content="Player info" FontWeight="Bold" FontSize="18" Margin="5"/>

        <Border Grid.Row="1" HorizontalAlignment="Left" Width="200" 
                Background="Transparent" BorderBrush="Black" BorderThickness="1">
            <StackPanel Grid.RowSpan="5" HorizontalAlignment="Left">
                <Label Content="Firstname:" Margin="2"/>
                <TextBox Text="{Binding Player.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         IsReadOnly="True" Width="100" Margin="5"/>

                <Label Content="Alias:" Margin="2"/>
                <TextBox Text="{Binding Player.Alias, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         IsReadOnly="True" Width="100"  Margin="5"/>

                <Label Content="Lastname:" Margin="2"/>
                <TextBox Text="{Binding Player.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         IsReadOnly="True" Width="100"  Margin="5"/>

                <Label Content="Phone:" Margin="2"/>
                <TextBox Text="{Binding Player.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         IsReadOnly="True" Width="100"  Margin="5"/>

                <Label Content="Mail:" Margin="2"/>
                <TextBox Text="{Binding Player.Mail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         IsReadOnly="True" Width="100"  Margin="5"/>

                <Label Content="Teams:" Margin="2" Visibility="{Binding HasTeam}"/>
                <ListView ItemsSource="{Binding Teams}" Width="100" 
                          HorizontalAlignment="Left"
                          DisplayMemberPath="DisplayMember"
                          Visibility="{Binding HasTeam}"
                          IsEnabled="False"
                          FontSize="12"
                          Margin="5"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
