TournamentApp/TournamentApp.UI.Admin/Views/BracketView.xaml

<UserControl x:Class="Tournament.UI.Admin.Views.BracketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tournament.UI.Admin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/> 
            <RowDefinition Height="*"/> <!-- 27 -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/> <!-- 37-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/> 
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/> <!-- 47 -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/> <!-- 51 -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Final -->
        <ComboBox Grid.Row="25" Grid.Column="8" Text="Final game"/>

        <!-- Semi -->
        <ComboBox Grid.Row="12" Grid.Column="6" Text="Final game"/>
        <ComboBox Grid.Row="37" Grid.Column="6" Text="Final game"/>
        
        <!-- Quarter -->
        <ComboBox Grid.Row="6" Grid.Column="4" Text="Final game"/>
        <ComboBox Grid.Row="18" Grid.Column="4" Text="Final game"/>
        <ComboBox Grid.Row="31" Grid.Column="4" Text="Final game"/>
        <ComboBox Grid.Row="43" Grid.Column="4" Text="Final game"/>

        <!-- Eighth -->
        <ComboBox Grid.Row="3" Grid.Column="2" Text="Final game"/>
        <ComboBox Grid.Row="9" Grid.Column="2" Text="Final game"/>
        <ComboBox Grid.Row="15" Grid.Column="2" Text="Final game"/>
        <ComboBox Grid.Row="21" Grid.Column="2" Text="Final game"/>
        <ComboBox Grid.Row="28" Grid.Column="2" Text="Final game"/>
        <ComboBox Grid.Row="34" Grid.Column="2" Text="Final game"/>
        <ComboBox Grid.Row="40" Grid.Column="2" Text="Final game"/>
        <ComboBox Grid.Row="46" Grid.Column="2" Text="Final game"/>

        <!-- Sixtenth -->
        <ComboBox Grid.Row="1" Grid.Column="0" Text="Final game"/>
        <ComboBox Grid.Row="5" Grid.Column="0" Text="Final game"/>
        <ComboBox Grid.Row="7" Grid.Column="0" Text="Final game"/>
        <ComboBox Grid.Row="11" Grid.Column="0" Text="Final game"/>
        <ComboBox Grid.Row="13" Grid.Column="0" Text="Final game"/>
        <ComboBox Grid.Row="17" Grid.Column="0" Text="Final game"/>
        <ComboBox Grid.Row="19" Grid.Column="0" Text="Final game"/>
        <ComboBox Grid.Row="23" Grid.Column="0" Text="Final game"/>
        <ComboBox Grid.Row="26" Grid.Column="0" Text="Final game"/>
        <ComboBox Grid.Row="30" Grid.Column="0" Text="Final game"/>
        <ComboBox Grid.Row="32" Grid.Column="0" Text="Final game"/>
        <ComboBox Grid.Row="36" Grid.Column="0" Text="Final game"/>
        <ComboBox Grid.Row="38" Grid.Column="0" Text="Final game"/>
        <ComboBox Grid.Row="42" Grid.Column="0" Text="Final game"/>
        <ComboBox Grid.Row="44" Grid.Column="0" Text="Final game"/>
        <ComboBox Grid.Row="48" Grid.Column="0" Text="Final game"/>
    </Grid>
</UserControl>