TournamentApp/TournamentApp.UI.Admin/Views/MainWindow.xaml

<Window x:Class="TournamentApp.UI.Admin.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentApp.UI.Admin.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <ListView Width="200" Height="200" ItemsSource="{Binding Players}"
                  SelectedItem="{Binding SelectedPlayer}"
                  DisplayMemberPath="FirstName"/>
            </StackPanel>
            <StackPanel>
                <Label Content="First name: " Margin="5"/>
                <Label Content="Alias: " Margin="5"/>
                <Label Content="Last name: " Margin="5"/>
                <Label Content="Phone: " Margin="6"/>
                <Label Content="Mail: " Margin="7"/>
            </StackPanel>
            <StackPanel>
                <TextBox Text="{Binding SelectedPlayer.FirstName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Margin="10" TextAlignment="Center"/>
                
                <TextBox Text="{Binding SelectedPlayer.Alias, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Margin="10" TextAlignment="Center"/>

                <TextBox Text="{Binding SelectedPlayer.LastName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Margin="10" TextAlignment="Center"/>
                
                <TextBox Text="{Binding SelectedPlayer.PhoneNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Margin="10" TextAlignment="Center"/>
                
                <TextBox Text="{Binding SelectedPlayer.Mail, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Margin="10" TextAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>