TournamentApp/TournamentApp.UI.Admin/Views/NewTeamView.xaml

<UserControl x:Class="Tournament.UI.Admin.Views.NewTeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tournament.UI.Admin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Labels -->
        <Label Content="New Team" FontSize="20" Margin="5"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Label Content="Team name" FontSize="15" Margin="5" Width="100"/>
            <TextBox Text="Team name" FontSize="15" Margin="5" Width="150"/>
        </StackPanel>

        <Label Grid.Row="3" Content="Available players" FontSize="13" Margin="5"/>
        <Label Grid.Row="3" Grid.Column="2" Content="Assigned players" FontSize="13" Margin="5"/>

        <ListView Grid.Row="4"/>
        <ListView Grid.Row="4" Grid.Column="2"/>

        <!-- Buttons-->
        <Button Grid.Row="4" Grid.Column="1" Content="Add" FontSize="10" Margin="5"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Remove" FontSize="10" Margin="5"/>
        <Button Grid.Row="7" Grid.Column="2" Content="Create team" FontSize="15" Margin="5"/>

    </Grid>
</UserControl>
