TournamentApp/TournamentApp.UI.Admin/Views/NewTournamentView.xaml

<UserControl x:Class="Tournament.UI.Admin.Views.NewTournamentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tournament.UI.Admin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Labels -->
        <Label Grid.ColumnSpan="3" Content="New Tournament" FontSize="20" Margin="5"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Label Content="Tournament name" FontSize="15" Margin="5"/>
            <TextBox Text="Name" FontSize="15" Height="25" Width="150" Margin="5"/>
        </StackPanel>

        <Label Grid.Row="2" Content="Prizes" FontSize="15" Margin="5"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="4">
            <Label Content="1st place" FontSize="10" Margin="5"/>
            <Label Content="2nd place" FontSize="10" Margin="5"/>
            <Label Content="3rd place" FontSize="10" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Grid.RowSpan="3">
            <Label Content="amount" FontSize="10" Margin="5"/>
            <Label Content="amount" FontSize="10" Margin="5"/>
            <Label Content="amount" FontSize="10" Margin="5"/>
        </StackPanel>

        <Label Grid.Row="5" Grid.ColumnSpan="2" Content="Available teams" HorizontalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Content="Assigned teams" HorizontalAlignment="Center"/>

        <ListView Grid.Row="6" Grid.ColumnSpan="2" />
        <ListView Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="6" Grid.Column="2">
            <Button Content="Add" Margin="0 20 0 20"/>
            <Button Content="Remove" Margin="0 20 0 20"/>
        </StackPanel>

        <Button Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Content="Create tournament" FontSize="15" Margin="5"/>

    </Grid>
</UserControl>
