TournamentApp/TournamentApp.UI.Admin/Views/PlayerDetailView.xaml

<UserControl x:Class="Tournament.UI.Admin.Views.PlayerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tournament.UI.Admin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Players" FontSize="20" Margin="5"/>
        <ListView Grid.Row="1" Margin="5"/>
        <Button Grid.Row="2" Content="Delete player" FontSize="15" Margin="5"/>

        <Label Grid.Column="1" Grid.ColumnSpan="2" Content="Player info" FontSize="20" Margin="5"/>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Grid.Row="1" Grid.Column="2"  Content="Firstname" Margin="0 5 0 0"/>
            <Label Grid.Row="1" Grid.Column="2"  Content="Alias" Margin="0 3 0 0"/>
            <Label Grid.Row="1" Grid.Column="2"  Content="lastname" Margin="0 3 0 0"/>
            <Label Grid.Row="1" Grid.Column="2"  Content="Phonenumber" Margin="0 1 0 0"/>
            <Label Grid.Row="1" Grid.Column="2"  Content="Mail" Margin="0 2 0 0"/>
            <Label Grid.Row="1" Grid.Column="2"  Content="Team" Margin="0 1 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5">
            <TextBox Text="name" TextAlignment="Center" Margin="5"/>
            <TextBox Text="alias" TextAlignment="Center"  Margin="5"/>
            <TextBox Text="lastname" TextAlignment="Center"  Margin="5"/>
            <TextBox Text="number" TextAlignment="Center"  Margin="5"/>
            <TextBox Text="mail" TextAlignment="Center"  Margin="5"/>
            <TextBox Text="team" TextAlignment="Center"  Margin="5"/>
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Apply Changes" FontSize="15" Margin="5"/>

        <!--
        <Label Grid.Column="2" Grid.ColumnSpan="2" Content="Player info" FontSize="20" Margin="5"/>
        <ListView Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5"/>
        <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Content="Apply changes" FontSize="15" Margin="5"/>
        -->
    </Grid>
</UserControl>
