TournamentApp/TournamentApp.UI.Admin/Views/TeamDetailView.xaml

<UserControl x:Class="Tournament.UI.Admin.Views.TeamDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tournament.UI.Admin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Teams" FontSize="20" Margin="5"/>
        <ListView Grid.Row="1" Grid.RowSpan="2" Margin="5"/>
        <Button Grid.Row="3" Content="Delete team" FontSize="15" Margin="5"/>

        <Label Grid.Column="1" Grid.ColumnSpan="2" Content="Team info" HorizontalAlignment="Center" FontSize="20" Margin="5"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Label Grid.Row="1"  Content="Team name"/>
            <Label Grid.Row="1" Grid.Column="3"  Content="Players"/>
        </StackPanel>

        <TextBox Grid.Row="1" Grid.Column="2" Text="Team name" TextAlignment="Center" Margin="5"/>
        <ListView Grid.Row="2" Grid.Column="2"  Margin="5"/>

        <Button Grid.Row="3" Grid.Column="2" Content="Apply Changes" FontSize="15" Margin="5"/>
    </Grid>
</UserControl>
